[1mdiff --git a/gistfile1.py b/gistfile1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f9cc3c7[m
[1m--- /dev/null[m
[1m+++ b/gistfile1.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m#!/usr/bin/env python[m
[32m+[m[32m"""[m
[32m+[m[32mProduces load on all available CPU cores[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom multiprocessing import Pool[m
[32m+[m[32mfrom multiprocessing import cpu_count[m
[32m+[m
[32m+[m[32mdef f(x):[m
[32m+[m[32m    while True:[m
[32m+[m[32m        x*x[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    processes = cpu_count()[m
[32m+[m[32m    print 'utilizing %d cores\n' % processes[m
[32m+[m[32m    pool = Pool(processes)[m
[32m+[m[32m    pool.map(f, range(processes))[m
[32m+[m[41m    [m
\ No newline at end of file[m
